    let corepkg = ./dhall/corepkg.dhall

in  [ corepkg "arrays" "compiler/0.12"
    , corepkg "assert" "v4.0.0"
    , corepkg "bifunctors" "v4.0.0"
    , corepkg "catenable-lists" "compiler/0.12"
    , corepkg "console" "v4.0.0"
    , corepkg "const" "v4.0.0"
    , corepkg "contravariant" "v4.0.0"
    , corepkg "control" "v4.0.0"
    , corepkg "datetime" "compiler/0.12"
    , corepkg "distributive" "v4.0.0"
    , corepkg "effect" "v2.0.0"
    , corepkg "either" "v4.0.0"
    , corepkg "enums" "compiler/0.12"
    , corepkg "exceptions" "v4.0.0"
    , corepkg "exists" "v4.0.0"
    , corepkg "foldable-traversable" "v4.0.0"
    , corepkg "foreign" "compiler/0.12"
    , corepkg "foreign-object" "compiler/0.12"
    , corepkg "free" "compiler/0.12"
    , corepkg "functions" "v4.0.0"
    , corepkg "functors" "v3.0.0"
    , corepkg "gen" "compiler/0.12"
    , corepkg "generics-rep" "compiler/0.12"
    , corepkg "globals" "v4.0.0"
    , corepkg "identity" "v4.0.0"
    , corepkg "integers" "v4.0.0"
    , corepkg "invariant" "v4.0.0"
    , corepkg "lazy" "v4.0.0"
    , corepkg "lcg" "v2.0.0"
    , corepkg "lists" "compiler/0.12"
    , corepkg "math" "v2.1.1"
    , corepkg "maybe" "v4.0.0"
    , corepkg "minibench" "v2.0.0"
    , corepkg "newtype" "v3.0.0"
    , corepkg "nonempty" "compiler/0.12"
    , corepkg "orders" "v4.0.0"
    , corepkg "ordered-collections" "compiler/0.12"
    , corepkg "parallel" "compiler/0.12"
    , corepkg "partial" "v2.0.0"
    , corepkg "prelude" "v4.0.0"
    , corepkg "profunctor" "compiler/0.12"
    , corepkg "proxy" "v3.0.0"
    , corepkg "psci-support" "v4.0.0"
    , corepkg "quickcheck" "compiler/0.12"
    , corepkg "random" "v4.0.0"
    , corepkg "record" "v1.0.0"
    , corepkg "refs" "v4.0.0"
    , corepkg "semirings" "compiler/0.12"
    , corepkg "st" "v4.0.0"
    , corepkg "strings" "compiler/0.12"
    , corepkg "tailrec" "v4.0.0"
    , corepkg "transformers" "compiler/0.12"
    , corepkg "tuples" "v5.0.0"
    , corepkg "type-equality" "v3.0.0"
    , corepkg "typelevel-prelude" "v3.0.0"
    , corepkg "unfoldable" "compiler/0.12"
    , corepkg "unsafe-coerce" "v4.0.0"
    , corepkg "validation" "compiler/0.12"
    ]
